lib/schema.proto

syntax = "proto2";

// Hdp wire protocol messages

message HdpMessage {
  required uint32 id = 1;
  oneof msg {
    Request request = 2;
    Response response = 3;
  }
}

message Request {
  message Handshake {
    required bytes token = 1;
  }

  message Readdir {
    required string path = 1;
  }

  message Open {
    required string path = 1;
  }

  message Read {
    required uint32 fd = 1;
    required uint32 len = 2;
    required uint32 pos = 3;
  }

  message Close {
    required uint32 fd = 1;
  }

  message Find {
    optional string basepath = 1;
    optional string searchterm = 2;
  }

  oneof msg {
    Handshake handshake = 1;
    Readdir readdir = 2;
    Open open = 3;
    Read read = 4;
    Close close = 5;
    Find find = 6;
  }
}

message Response {
  message Handshake {
    required bytes token = 1;
  }

  message Readdir {
    message Stat {
      required string name = 1;
      required uint64 size = 2;
      optional uint32 mode = 3;
    }

    repeated Stat files = 1;
  }

  message Open {
    required uint32 fd = 1;
  }

  message Read {
    required bytes data = 1;
  }

  message Close {
  }

  message Find {
    repeated string results = 1;
  }

  message Success {
    oneof msg {
      Handshake handshake = 1;
      Readdir readdir = 2;
      Open open = 3;
      Read read = 4;
      Close close = 5;
      Find find = 6;
    }
    optional bool partial = 7;
  }

  oneof response {
    int32 err = 1;
    Success success = 2;
  }
}


