lib/schema.proto

syntax = "proto2";

// Hdp wire protocol messages

message HdpMessage {
  required uint32 id = 1;
  oneof msg {
    Request request = 2;
    Response response = 3;
  }
}

message Request {
  message Handshake {
    required bytes token = 1;
    optional string version = 2;
  }

  message Ls {
    optional string path = 1;
    optional string searchterm = 2;
    optional bool recursive = 3;
  }

  message Read {
    required string path = 1;
    optional uint64 start = 2;
    optional uint64 end = 3;
  }

  oneof msg {
    Handshake handshake = 1;
    Ls ls = 2;
    Read read = 3;
  }
}

message Response {
  message Handshake {
    required bytes token = 1;
    optional string version = 2;
  }

  message Ls {
    message Entry {
      required string name = 1;
      required uint64 size = 2;
      required bool isDir = 3;
    }

    repeated Entry entries = 1;
  }

  message Read {
    required bytes data = 1;
  }

  message Success {
    oneof msg {
      Handshake handshake = 1;
      Ls ls = 2;
      Read read = 3;
    }
    optional bool partial = 7;
  }

  oneof response {
    int32 err = 1;
    Success success = 2;
  }
}


