lib/schema.proto

syntax = "proto2";

// Hdp wire protocol messages

message HdpMessage {
  required uint32 id = 1;
  oneof msg {
    Request request = 2;
    Response response = 3;
  }
}

message Request {
  message Handshake {
    required bytes token = 1;
    optional string version = 2;
  }

  message Ls {
    optional string basepath = 1;
    optional string searchterm = 2;
    optional bool recursive = 3;
  }

  message Open {
    required string path = 1;
  }

  message Read {
    required uint32 fd = 1;
    required uint32 len = 2;
    required uint32 pos = 3;
  }

  message Close {
    required uint32 fd = 1;
  }

  oneof msg {
    Handshake handshake = 1;
    Ls ls = 2;
    Open open = 3;
    Read read = 4;
    Close close = 5;
  }
}

message Response {
  message Handshake {
    required bytes token = 1;
    optional string version = 2;
  }

  message Ls {
    message Entry {
      required string name = 1;
      required uint64 size = 2;
      required bool isDir = 3;
    }

    repeated Entry entries = 1;
  }

  message Open {
    required uint32 fd = 1;
  }

  message Read {
    required bytes data = 1;
  }

  message Close {
  }

  message Success {
    oneof msg {
      Handshake handshake = 1;
      Ls ls = 2;
      Open open = 3;
      Read read = 4;
      Close close = 5;
    }
    optional bool partial = 7;
  }

  oneof response {
    int32 err = 1;
    Success success = 2;
  }
}


