lib/ws-interface/schema.proto

syntax = "proto2";

// WS interface messages

message ClientMessage {
  required uint32 id = 1;

  message Ls {
    optional string path = 1;
    optional string searchterm = 2;
    optional bool recursive = 3;
    optional bool omitSelf = 4;
    optional bool omitOthers = 5;
  }

  message Cat {
    required string path = 1;
    optional uint64 start = 2;
    optional uint64 end = 3;
  }

  message Download {
    required string path = 1;
    optional string destination = 3;
  }

  message Swarm {
    required string name = 1;
    required bool join = 2;
  }

  message Wishlist {}

  oneof msg {
    Ls ls = 2;
    Cat cat = 3;
    Download download = 4;
    Wishlist wishlist = 5;
    Swarm swarm = 6;
  }
}

message ServerMessage {
  required uint32 id = 1;

  message Ls {
    message Entry {
      required string name = 1;
      required uint64 size = 2;
      optional bool isDir = 3;
    }

    repeated Entry entries = 1;
    // optional string path = 2;
  }

  message Download {
    required uint64 bytesRead = 1;
    required uint64 totalBytesRead = 2;
    optional string filePath = 3;
    optional string fullFilePath = 4;
    optional uint32 kbps = 5;
  }

  message Upload {
    required uint64 bytesRead = 1;
    required string filePath = 2;
    required string peerName = 3;
    optional uint32 kbps = 4;
  }

  message EndResponse {
  }

  message Cat {
    required bytes data = 1;
  }

  message Wishlist {
    repeated string item = 1;
  }

  message PeerConnected {
    required string name = 1;
    optional bool self = 2;
  }

  message PeerDisconnected {
    required string name = 1;
  }

  message Swarm {
    repeated string connected = 1;
    repeated string disconnected = 2;
  }

  message DownloadedFile {
    required string filePath = 1;
    required string localPath = 2;
    required uint64 timestamp = 3;
    optional uint64 size = 4;
    optional bytes blake2b = 5;
  }

  message Downloaded {
    repeated DownloadedFile downloadedFiles = 1;
  }

  message Success {
    oneof msg {
      EndResponse endResponse = 1;
      Ls ls = 2;
      Cat cat = 3;
      Download download = 4;
      Upload upload = 5;
      Wishlist wishlist = 6;
      Swarm swarm = 7;
      PeerConnected peerConnected = 8;
      PeerDisconnected peerDisconnected = 9;
      Downloaded downloaded = 10;
    }
  }

  oneof response {
    int32 err = 2;
    Success success = 3;
  }
}
