lib/ws-interface/schema.proto

syntax = "proto2";

// WS interface messages

message ClientMessage {
  required uint32 id = 1;

  message Readdir {
    required string path = 1;
  }

  message Cat {
    required string path = 1;
    optional uint64 start = 2;
    optional uint64 end = 3;
  }

  message Find {
    optional string basepath = 1;
    optional string searchterm = 2;
  }

  message Download {
    required string path = 1;
    optional string destination = 3;
  }

  message Swarm {
    required string name = 1;
    required bool join = 2;
  }

  message Wishlist {}

  oneof msg {
    Readdir readdir = 2;
    Cat cat = 3;
    Find find = 4;
    Download download = 5;
    Wishlist wishlist = 6;
    Swarm swarm = 7;
  }
}

message ServerMessage {
  required uint32 id = 1;

  message Readdir {
    message Stat {
      required string name = 1;
      required uint64 size = 2;
      optional uint32 mode = 3;
    }

    repeated Stat files = 1;
    optional string path = 2;
  }

  message Find {
    repeated string results = 1;
  }

  message Download {
    required uint64 bytesRead = 1;
    required uint64 totalBytesRead = 2;
    optional string filePath = 3;
    optional string fullFilePath = 4;
  }

  message Upload {
    required uint64 bytesRead = 1;
    required uint64 totalBytesRead = 2;
    optional string filePath = 3;
    optional string fullFilePath = 4;
  }

  message EndResponse {
  }

  message Cat {
    required bytes data = 1;
  }

  message Wishlist {
    repeated string item = 1;
  }

  // TODO not yet used
  message PeerConnected {
    required string name = 1;
  }

  // TODO not yet used
  message PeerDisconnected {
    required string name = 1;
  }

  message Swarm {
    repeated string connected = 1;
    repeated string disconnected = 2;
  }

  message Success {
    oneof msg {
      EndResponse endResponse = 1;
      Readdir readdir = 2;
      Cat cat = 3;
      Find find = 4;
      Download download = 5;
      Upload upload = 6;
      Wishlist wishlist = 7;
      Swarm swarm = 8;
    }
  }

  oneof response {
    int32 err = 2;
    Success success = 3;
  }
}
